Make a charm that does damage over time when the knight attack someone with a nail.  

Charm synergies:
- If defender's crest is equipped, increase the damage of each dot tick
- If spore shroom is equipped, 